AP4/AP4/Vues/PageEnchereFlashVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP4.Vues.PageEnchereFlashVue"
             Title="Enchère Flash">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView>
                    <BoxView.Background Grid.RowSpan="1">
                        <LinearGradientBrush>
                            <GradientStop Color="blue" Offset="0"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <StackLayout HorizontalOptions="Center" Margin="5,20,5,0">
                    <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10" WidthRequest="280">
                        <StackLayout>
                            <Label Text="{Binding PrixActuel.PrixEnchere,StringFormat='Prix actuel : {0} €'}"
                                    TextColor="White" 
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30" IsVisible="{Binding NonGagner}">
                                <Label Text="{Binding TempsRestantJour,StringFormat='{0} Jours'}" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="{Binding TempsRestantHeures,StringFormat='{0} H'}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding TempsRestantMinutes,StringFormat='{0} min'}" FontAttributes="Bold" TextColor="black"/>
                                <Label Text="{Binding TempsRestantSecondes,StringFormat='{0}s'}" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="5,150,5,0">
                    <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10" WidthRequest="400">
                        <Grid>
                            <Image Source="{Binding LEnchere.LeProduit.Photo}"/>
                            <Grid x:Name="GridEnchereFlash">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="0,450,0,0" Spacing="30" Orientation="Horizontal">
                    <Button Text="Participer à l'enchère" 
                        BackgroundColor="#a8d5ff"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        CornerRadius="23"
                        IsVisible="{Binding BtnParticipation}"
                        Command="{Binding CommandBoutonEncherir}"  />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="0,450,0,0" Spacing="30" Orientation="Horizontal">
                    <Button Text="Passer" 
                        BackgroundColor="#a8d5ff"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        CornerRadius="23"
                        IsVisible="{Binding BtnPasser}"
                        Command="{Binding CommandBoutonPasser}"  />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>