AP4/AP4/Vues/PageEnchereInverseVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP4.Vues.PageEnchereInverseVue"
             Title="Inversée">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView>
                    <BoxView.Background Grid.RowSpan="1">
                        <LinearGradientBrush>
                            <GradientStop Color="blue" Offset="0"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Image Source="money2.gif" IsAnimationPlaying="True" IsVisible="{Binding Animation}"/>
                <StackLayout HorizontalOptions="Center" Margin="5,20,5,0">
                    <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10" WidthRequest="280">
                        <StackLayout>
                            <Image Source="{Binding LEnchere.LeProduit.Photo}"
                                        WidthRequest="250" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                            <Label Text="{Binding LEnchere.LeProduit.Nom}"
                                        TextColor="White" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding LEnchere.PrixDepart,StringFormat='Prix de départ : {0} €'}"
                                        TextColor="White" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30" IsVisible="{Binding NonGagner}">
                                <Label Text="{Binding TempsRestantJour,StringFormat='{0} Jours'}" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="{Binding TempsRestantHeures,StringFormat='{0} H'}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding TempsRestantMinutes,StringFormat='{0} min'}" FontAttributes="Bold" TextColor="black"/>
                                <Label Text="{Binding TempsRestantSecondes,StringFormat='{0}s'}" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="5,400,5,0">
                    <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10" WidthRequest="280"  IsVisible="{Binding NonGagner}">
                        <StackLayout>
                            <Label Text="Prix en baisse :"
                                        TextColor="White" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"/>
                            <Label Text="{Binding PrixEnBaisse,StringFormat='{0} €'}"
                                        TextColor="White" 
                                        FontAttributes="Bold"
                                        FontSize="22"
                                        HorizontalOptions="Center"/>
                            <Label Text="Cliquez quand vous voulez acheter !"
                                        TextColor="White" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"/>
                            <Label Text="Mais attention de ne pas vous faire prendre l'enchère avant quelqu'un d'autre !"
                                        TextColor="White" 
                                        FontAttributes="Italic"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10" WidthRequest="280" IsVisible="{Binding Gagner}">
                    <StackLayout >
                        <Label Text="L'enchère a été gagnée par :"
                                TextColor="White" 
                                FontAttributes="Bold"
                                HorizontalOptions="Center"/>
                            <Label Text="{Binding UnUser.Pseudo,StringFormat='{0}'}"
                                TextColor="White" 
                                FontAttributes="Bold"
                                HorizontalOptions="Center"/> 
                            <Image Source="{Binding UnUser.Photo}"
                                HorizontalOptions="Center"/>

                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="0,550,0,0" Spacing="30" Orientation="Horizontal" IsVisible="{Binding NonGagner}">
                    <Button Text="Stop" 
                        BackgroundColor="#a8d5ff"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        CornerRadius="23"
                        Command="{Binding CommandBoutonEncherir}"  />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>