AP4/AP4/Vues/PageEnchereClassiqueVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AP4.Vues.PageEnchereClassiqueVue" 
             Title="Enchere">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView>
                    <BoxView.Background Grid.RowSpan="1">
                        <LinearGradientBrush>
                            <GradientStop Color="blue" Offset="0"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Image Source="money2.gif" IsAnimationPlaying="True" IsVisible="{Binding Animation}"/>
                <StackLayout HorizontalOptions="Center" Margin="5,20,5,0">
                    <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10" WidthRequest="280">
                        <StackLayout>
                            <Image Source="{Binding LEnchere.LeProduit.Photo}"
                                        WidthRequest="250" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                            <Label Text="{Binding LEnchere.LeProduit.Nom}"
                                        TextColor="White" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"/>
                            <Label Text="{Binding LEnchere.Prixreserve,StringFormat='Le Prix de réservé est de {0} €'}"
                                        TextColor="White" 
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"/>
                                <Label Text="{Binding PrixActuel.PrixEnchere,StringFormat='Prix de enchère : {0} €'}"
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Italic"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
                                <Label Text="{Binding TempsRestantJour,StringFormat='{0} Jours'}" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="{Binding TempsRestantHeures,StringFormat='{0} H'}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding TempsRestantMinutes,StringFormat='{0} min'}" FontAttributes="Bold" TextColor="black"/>
                                <Label Text="{Binding TempsRestantSecondes,StringFormat='{0}s'}" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="20,420,20,0">
                    <Frame BackgroundColor="#BF043055" HasShadow="False"  CornerRadius="10" HeightRequest="100">
                        <CollectionView ItemsSource="{Binding ListeEncherirDeLEnchere}" HorizontalScrollBarVisibility="Always">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Frame BackgroundColor="LightGray" HasShadow="False"  CornerRadius="10" Margin="10" HeightRequest="70">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                                <Label Text="{Binding Pseudo}"
                                                TextColor="Black" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"/>
                                                <Label Text="{Binding PrixEnchere,StringFormat='{0} €'}"
                                                TextColor="Black" 
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="0,555,0,0" Spacing="30" Orientation="Horizontal" IsVisible="{Binding}">
                    <Entry Text="{Binding NewPrixEnchere}"
                        BackgroundColor="Transparent"
                        Placeholder="Enchérissez"
                        PlaceholderColor="White"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        MaxLength="10"
                        Keyboard="Numeric"
                        HorizontalTextAlignment="Center"
                        ClearButtonVisibility="WhileEditing"/>
                    <Button Text="Enchérir" 
                        BackgroundColor="#a8d5ff"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        CornerRadius="23"
                        Command="{Binding CommandBoutonEncherir}"  />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>