AP4/AP4/Vues/PageInscriptionVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AP4.Vues.PageInscriptionVue"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid>
                <BoxView Grid.RowSpan="1">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="blue" Offset="0"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <StackLayout HorizontalOptions="Center" Spacing="15" Margin="0,50,0,0">
                    <Label Text="Inscrivez-vous ici !"  
                            HorizontalOptions="Center"
                            FontSize="22"
                            TextColor="White"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Spacing="30" Margin="0,130,0,0" >

                    <Frame BackgroundColor="#BF043055" HasShadow="False" CornerRadius="23" >
                        <StackLayout Spacing="15">
                            <StackLayout Orientation="Horizontal">
                                <Button Text="choisir photo"
                                    TextColor="White"
                                    BackgroundColor="LightGray"
                                    WidthRequest="150"
                                    VerticalOptions="Center"
                                    CornerRadius="23"
                                    Clicked="AddPhoto" />
                                <controls:CircleImage x:Name="Photo1"
                                    Source="profil.png"
                                    HeightRequest="100" 
                                    WidthRequest="100" 
                                    Aspect="AspectFill" 
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <Entry x:Name="PseudoEntry"
                            Placeholder="Pseudo"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            ClearButtonVisibility="WhileEditing"/>
                            
                            <Entry x:Name="EmailEntry"
                            Placeholder="Email"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            Keyboard="Email"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="PasswordEntry"
                            Placeholder="Create Password"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            IsSpellCheckEnabled="false"
                            IsTextPredictionEnabled="false"
                            IsPassword="true"
                            ClearButtonVisibility="WhileEditing"/>

                            <Entry x:Name="PasswordVerifyEntry"
                            Placeholder="Verify Password"
                            TextColor="White"
                            PlaceholderColor="White"
                            WidthRequest="275"
                            MaxLength="30"
                            IsSpellCheckEnabled="false"
                            IsTextPredictionEnabled="false"
                            IsPassword="true"
                            ClearButtonVisibility="WhileEditing"/>

                        </StackLayout>
                    </Frame>

                </StackLayout>
                <StackLayout HorizontalOptions="Center" Margin="0,550,0,0" Spacing="30" Orientation="Horizontal">
                    <!--Spacing espace entre 2 -->
                    <Button Text="Retour" 
                        BackgroundColor="Gray"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        CornerRadius="23"
                        Command="{Binding CommandBoutonRetour}"/> 
                    <Button Text="Valider" 
                        BackgroundColor="Blue"
                        TextColor="White"
                        WidthRequest="150"
                        VerticalOptions="Center"
                        CornerRadius="23"
                        Clicked="CommandBouttonInscription" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>